<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Basic-HomeTask</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Source+Sans+Pro&display=swap" />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  </head>
  <body>
    <!-- <header>
      <h4>Project</h4>
      <nav>
        <ul>
          <li><a href="./projects.html">Projects</a></li>
          <li><a href="./aboutus.html">About us</a></li>
          <li><a href="./stories.html">Stories</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header> -->
    <main>
      <section class="hero">
        <img src="assets/logo_big.png" alt="project-logo"/>
        <h1>Your Headline<br>Here</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur<br>
        adipiscing elit sed do eiusmod.</h2>
      </section>
      <section class="main-content">
        <h2>This is the Section Headline,<br>
        Continues to Two lines</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur<br>
        adipiscing elit sed do eiusmod.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
        ut perspiciatis unde omnis.</p>
        <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button id="read-more">Read more</button>
      </section>
      <section class="learn-more">
        <div class="overlay">
          <h2>Learn more<br>
            about our culture...</h2>
            <button id="play-btn">&#9654;</button>
            <h3>Duis aute irure dolor in<br>
            reprehenderit in voluptate velit esse<br> 
            cillum dolore eu fugiat nulla pariatur.</h3>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <p id="footer-header"><img src="assets/logo_small.png" alt="project-logo"/>&nbsp;&nbsp;PROJECT</p>
        <p>123 Street,<br>
          Anytown, USA 12345<br>
          <a href="mailto:hello@website.com">hello@website.com</a><br>
          &copy; 2021 Project. All rights reserved</p>
      </div>
    </footer>
  </body>
</html>